{
  "name": "template-saving-service",
  "version": "1.0.0",
  "description": "Service that saves and gets data from template",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "RR",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jquery": "^3.2.1",
    "jsdom": "^11.0.0",
    "knex": "^0.13.0",
    "nodemon": "^1.11.0",
    "sqlite3": "^3.1.8"
  }
}
